[defaults]
roles_path = ./ansible/roles:~/.cache/ansible-roles
inventory = ./ansible/inventory/localhost.yaml
deprecation_warnings=False
host_key_checking=False
callback_whitelist = profile_tasks
#stdout_callback = profile_tasks
stdout_callback = default
nocows = True
